{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'nohup bash scripts/setup.sh >/tmp/racar-setup.log 2>&1 </dev/null &'"
          }
        ]
      }
    ]
  }
}
